BUCKETEER_AWS_ACCESS_KEY_ID=AKIAX7CRDYXPSGY3BOI4
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-48614a73-25d5-4208-95d3-b432d588cd0c
BUCKETEER_YELLOW_AWS_ACCESS_KEY_ID=AKIAX7CRDYXPQDXT7KSK
BUCKETEER_YELLOW_AWS_REGION=us-east-1
BUCKETEER_YELLOW_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_YELLOW_BUCKET_NAME=bucketeer-ae0f3d38-ab11-4010-a27c-9521bfcc8672
CONNECTION_STRING=mysql://hhlubgnsl5vsnr2a:of6byqphcnf18jpc@gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e5bgmn63saszjp3u
HOST=gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
USERNAME=hhlubgnsl5vsnr2a
PASSWORD=of6byqphcnf18jpc
PORT=3306
DATABASE=e5bgmn63saszjp3u